<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/img/avatar.jpg"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="ZhengJie Qi" href="">
        <title>linux内核日志的存储与读取 | QZJ</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/img/avatar.jpg" alt="QZJ" /></a>
            <h1><a href="/">ZhengJie Qi</a></h1>
            <p></p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/eathanq"><i class="fa fa-github-square fa-2x"></i></a>
          </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  十二月 6, 2020
  
    <span class="taglist">  &middot; 
    
    
      <a href='/tags/linux-syslog/'>linux syslog</a> 
    
    </span>
  

  <h1 class="post-title">linux内核日志的存储与读取</h1>
  <section class="post-content article-entry">
    <p>linux kernel中可以通过printk输出日志，那么日志内容到底会被存放在哪里以及怎么读取呢？</p>
<h2 id="printk"><a href="#printk" class="headerlink" title="printk"></a>printk</h2><p>通过查看linux-source/kernel/printk/printk.c中的源码可知，printk函数一路通过vprintk_func、vprintk_default、<br>vprintk_emit、vprintk_store、log_output调用到log_store函数，其中某些函数执行日志格式解析的功能不是本文关注重点，不再提及<br>log_store函数的功能就是执行存储一条日志的动作，从下图中的源码可以看出是将每条结构为printk_log的日志条目存储到<em>log_buf</em>中<br>log_next_idx是下一条日志存放的相对于log_buf起始位置的偏移量，log_next_seq是下一条日志的序列号</p>
<img src="/2020/12/06/syslog/store.png" class="" title="log_store">
<p>log_buf可以看到其是一个全局变量，其大小是1 &lt;&lt; CONFIG_LOG_BUF_SHIFT，CONFIG_LOG_BUF_SHIFT定义在init/Kconfig中其值一般是14，即log_buf一般为16KB，那么16KB就足够存放所有kernel日志了吗？ 感觉有点不可信啊</p>
<img src="/2020/12/06/syslog/logbuf.png" class="" title="log_buf">
<p>在刚才找到CONFIG_LOG_BUF_SHIFT的定义时，发现下一个定义是LOG_CPU_MAX_BUF_SHIFT，其解释是”CPU kernel log buffer size contribution (13 =&gt; 8 KB, 17 =&gt; 128KB)”。哎？这个好像也是log buf大小的相关数，那么是怎么回事呢？</p>
<p>printk.c中的log_buf_add_cpu使用到了这个值，通过调用log_buf_len_update更新了全局变量new_log_buf_len的大小</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> __LOG_CPU_MAX_BUF_LEN (1 &lt;&lt; CONFIG_LOG_CPU_MAX_BUF_SHIFT)</span>

cpu_extra <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">num_possible_cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> __LOG_CPU_MAX_BUF_LEN<span class="token punctuation">;</span>

<span class="token function">log_buf_len_update</span><span class="token punctuation">(</span>cpu_extra <span class="token operator">+</span> __LOG_BUF_LEN<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>setup_log_buf函数中会对buf进行更新大小，更新方法就是新申请一块内存，将log_buf的地址指向新申请的地址</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>early <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>new_log_buf_len<span class="token punctuation">)</span>
    <span class="token function">log_buf_add_cpu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>new_log_buf_len<span class="token punctuation">)</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span> 
new_log_buf <span class="token operator">=</span> <span class="token function">memblock_alloc</span><span class="token punctuation">(</span>new_log_buf_len<span class="token punctuation">,</span> LOG_ALIGN<span class="token punctuation">)</span><span class="token punctuation">;</span>

log_buf_len <span class="token operator">=</span> new_log_buf_len<span class="token punctuation">;</span>
log_buf <span class="token operator">=</span> new_log_buf<span class="token punctuation">;</span></code></pre>
<p>setup_log_buf是在init/main.c中的start_kernel函数被调用的。</p>
<p>这样做的原因应该是为了保证在kernel被完全启动前的日志也能够保存，kernel启动后会增大log buf的大小保证运行中的日志保存</p>
<h2 id="读取方法"><a href="#读取方法" class="headerlink" title="读取方法"></a>读取方法</h2><p>log buf中读取的方法有好几种，如下图所示，可以通过glibc封装的sys_syslog系统调用klogctl函数来读取，也可以通过读取/proc/kmsg来读取，或者是操作/dev/kmsg来获取log</p>
<img src="/2020/12/06/syslog/read.png" class="" title="read">


<h3 id="syslog系统调用"><a href="#syslog系统调用" class="headerlink" title="syslog系统调用"></a>syslog系统调用</h3><p>我们一般使系统调用都是通过glibc的封装，其对sys_syslog的系统调用封装的函数并不叫syslog，而是klogctl</p>
<p>能过syslog系统调用的定义代码发现，其主要是调用了do_syslog函数来实现的功能</p>
<pre class=" language-c"><code class="language-c"><span class="token function">SYSCALL_DEFINE4</span><span class="token punctuation">(</span>syslog<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> type<span class="token punctuation">,</span> <span class="token keyword">char</span> __user <span class="token operator">*</span><span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> len<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">do_syslog</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> len<span class="token punctuation">,</span> SYSLOG_FROM_READER<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>do_syslog会判断type的类型，执行不同的操作，例如SYSLOG_ACTION_READ会调用syslog_print将log buf中的log输出到用户态buf</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">case</span> SYSLOG_ACTION_READ<span class="token punctuation">:</span>        <span class="token comment" spellcheck="true">/* Read from log */</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>buf <span class="token operator">||</span> len <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token operator">-</span>EINVAL<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>len<span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">access_ok</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token operator">-</span>EFAULT<span class="token punctuation">;</span>
        error <span class="token operator">=</span> <span class="token function">wait_event_interruptible</span><span class="token punctuation">(</span>log_wait<span class="token punctuation">,</span>
                                         syslog_seq <span class="token operator">!=</span> log_next_seq<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span>
                <span class="token keyword">return</span> error<span class="token punctuation">;</span>
        error <span class="token operator">=</span> <span class="token function">syslog_print</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span></code></pre>
<h3 id="proc-kmsg"><a href="#proc-kmsg" class="headerlink" title="/proc/kmsg"></a>/proc/kmsg</h3><p>linux在启动时会建立/proc文件系统，它是一个伪文件系统，它只存在内存当中，而不占用外存空间<br>它以文件系统的方式为访问系统内核数据的操作提供接口,/proc/kmsg提供的就是访问log buf的接口</p>
<img src="/2020/12/06/syslog/prockmsg.png" class="" title="prockmsg">

<pre class=" language-c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">kmsg_open</span><span class="token punctuation">(</span><span class="token keyword">struct</span> inode <span class="token operator">*</span> inode<span class="token punctuation">,</span> <span class="token keyword">struct</span> file <span class="token operator">*</span> file<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">do_syslog</span><span class="token punctuation">(</span>SYSLOG_ACTION_OPEN<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> SYSLOG_FROM_PROC<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>代码比较简单，如上</p>
<h3 id="dev-kmsg"><a href="#dev-kmsg" class="headerlink" title="/dev/kmsg"></a>/dev/kmsg</h3><p>/dev目录是设备目录，不同于/proc/kmsg的是，/dev/kmsg可以做seek、read历史log等更复杂的操作，原因是<br>对/dev/kmsg的operation会触发printk.c中其对应操作的回调函数，例如read /dev/kmsg的话则会调用到devmsg_read函数</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">const</span> <span class="token keyword">struct</span> file_operations kmsg_fops <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span>open <span class="token operator">=</span> devkmsg_open<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>read <span class="token operator">=</span> devkmsg_read<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>write_iter <span class="token operator">=</span> devkmsg_write<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>llseek <span class="token operator">=</span> devkmsg_llseek<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>poll <span class="token operator">=</span> devkmsg_poll<span class="token punctuation">,</span>
        <span class="token punctuation">.</span>release <span class="token operator">=</span> devkmsg_release<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>devmsg_read函数源码中也位于printk.c中，其并没有调用do_syslog函数，而是直接操作的log_buf全局变量进行读取，因此行为于上述两种都有不同</p>
<p><strong>本文并未关注太多细节，重点在于整体框架</strong></p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>ZhengJie Qi</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2020/12/09/waitq/">
        ← prev <!--linux中的等待队列-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2020/11/21/licsptr-test/">
        <!--licsptr中的测试代码--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2021 ZhengJie Qi. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


